<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    
</head>
<body>
    <div id="wrap">
        <div id="baner">Szachy
            <div id="home">
                <span class="material-symbols-outlined"><a href="main.html" class="home">home</a></span>
            </div>
            <div id="menu"><span class="material-symbols-outlined">
                menu
                </span>
                <div class="menu1">
                    <ul>
                        <li><a href="zasady.html"> Figuru</a></li>
                        <li><a href="debiuty.html">Debiuty</a></li>
                        <li><a href="zasady.html">Bierki</a></li>
                        <li><a href="mistrzowie.html">Mistrzowie</a></li>
                        <li><a href="Pat.html">Mat/Remis</a></li>
                    </ul>
                </div>
            </div>
        </div><br>
        <div id="content">
            <div class="debiuty"><h2>Mat</h2><br><img src="mat.png"><br>sytuacja w szachach, w której król jednej ze stron jest szachowany i nie ma żadnego dozwolonego ruchu, aby się przed szachem obronić lub od niego uciec. Mat kończy grę porażką gracza, którego król został zamatowany.

                Danie przeciwnikowi mata jest celem gry w szachy. Podczas profesjonalnych turniejów zazwyczaj nie dochodzi do faktycznego dania mata, bowiem przegrane partie najczęściej kończy poddanie się jednego z graczy.</div>
            <div class="debiuty"><h2>Pat</h2><br><img src="pat.png"><br>Pat powstaje wtedy, gdy żadna bierka (nie tylko król) nie może wykonać prawidłowego ruchu. Im mniej bierek na szachownicy, tym większe jest więc prawdopodobieństwo doprowadzenia do sytuacji patowej. Pat odgrywa bardzo dużą rolę w grze końcowej. Jedyną obroną samotnego króla przeciwko królowi z pionem jest niedopuszczenie do promocji piona przez zajęcie w odpowiedniej chwili jego pola przemiany. Na zamieszczonym poniżej diagramie ruch przypada na czarne, które nie mogą wykonać dozwolonego posunięcia. Pozycja jest patowa, więc partia kończy się remisem.</div>
            <div class="debiuty"><h2>Remis</h2><br><img src="remis.png"><br>Jak już wcześniej wspomniałem remis następuje w przypadku patu. Jednakże remis w szachach można osiągnąć na parę innych sposobów. Mianowicie remisu możemy dokonać wspólnie z przeciwnikiem bądż poprzez trzykrotne powtórzenie tej samej pozycji.</div>
        </div>
</body>
</html>